# SmartCatalogSPL

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/glsebastiany/smartcatalogspl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glsebastiany/smartcatalogspl/: AndroidApplication.java  BaseActivity.java
app/src/main/java/com/glsebastiany/smartcatalogspl/di/: AndroidApplication.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseFragment.java  ComponentFragment.java  HasComponent.java
app/src/main/java/com/glsebastiany/smartcatalogspl/di/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  GalleryCategoriesComponent.java  GalleryComponent.java  GalleryFragmentComponent.java  ItemsGalleryComponent.java  ItemsGroupComponent.java
app/src/main/java/com/glsebastiany/smartcatalogspl/di/helper/: AppDisplayFactory.java  HasComponent.java
app/src/main/java/com/glsebastiany/smartcatalogspl/di/modules/: ActivityModule.java  ApplicationModule.java  CategoriesModule.java  FragmentModule.java  GalleryModule.java  ItemsGroupModule.java  ItemsModule.java  PageAdapterModule.java
app/src/main/java/com/glsebastiany/smartcatalogspl/di/scopes/: PerActivity.java  PerFragment.java  PerGallery.java  PerItemsGallery.java  PerItemsGroup.java
app/src/main/java/com/glsebastiany/smartcatalogspl/presenter/: DisplayFactory.java  ItemViewHolder.java
app/src/main/java/com/glsebastiany/smartcatalogspl/presenter/cars/: CarDisplayFactory.java  CarViewHolder.java
app/src/main/java/com/glsebastiany/smartcatalogspl/presenter/foods/: FoodDisplayFactory.java  FoodDrawerAdapter.java  FoodViewHolder.java
app/src/main/java/com/glsebastiany/smartcatalogspl/ui/: ActivityMain.java  CategoryItemsViewPagerAdapter.java  FoodFragmentDisplayFactory.java  SplashScreen.java
app/src/main/java/com/glsebastiany/smartcatalogspl/ui/gallery/: ActivityGallery.java  CategoryItemsViewPagerAdapter.java  FragmentGallery.java  GalleryFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_gallery.xml  fragment_gallery_visualization.xml  fragment_gallery_visualization_detail_item_stub.xml  fragment_gallery_visualization_grid.xml  my_text_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  util.xml
app/src/test/java/com/glsebastiany/smartcatalogspl/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/glsebastiany/smartcatalogspl/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/glsebastiany/smartcatalogspl/data/: CategoryGroupModel.java  CategoryModel.java  CategoryRepository.java  ItemModel.java  ItemRepository.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/glsebastiany/smartcatalogspl/data/: ExampleUnitTest.java
ditlantaapp/: build.gradle  fabric.properties  google-services.json
ditlantaapp/src/androidTest/java/com/glsebastiany/ditlantaapp/: ApplicationTest.java
ditlantaapp/src/main/: AndroidManifest.xml
ditlantaapp/src/main/java/com/glsebastiany/ditlantaapp/: DitlantaConfigurator.java
ditlantaapp/src/main/java/com/glsebastiany/ditlantaapp/data/: DbGenerator.java  FileServices.java  GreenDaoOpenHelper.java  ImagesHelper.java
ditlantaapp/src/main/java/com/glsebastiany/ditlantaapp/domain/: DitlantaCategoryGroupsRepository.java  DitlantaCategoryUseCases.java  DitlantaItemUseCases.java
ditlantaapp/src/main/res/layout/: activity_login.xml  activity_search.xml  fragment_gallery_visualization_detail_item.xml  image_label_new.xml  image_label_promoted_scale.xml  image_label_sale_scale.xml  view_gallery_drawer_list_item.xml  view_gallery_item_bottom_specs.xml
ditlantaapp/src/main/res/menu/: menu_gallery.xml  menu_search.xml  menu_updates.xml
ditlantaapp/src/main/res/menu-v21/: menu_updates.xml
ditlantaapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ditlantaapp/src/main/res/xml/: pref_folder.xml  pref_headers.xml  pref_update.xml
ditlantaapp/src/test/java/com/glsebastiany/ditlantaapp/: ExampleUnitTest.java
instancefood/: build.gradle
instancefood/src/androidTest/java/com/glsebastiany/smartcatalogspl/instancefood/: ApplicationTest.java  ExampleInstrumentedTest.java
instancefood/src/main/: AndroidManifest.xml
instancefood/src/main/java/com/glsebastiany/smartcatalogspl/instancefood/: FoodConfigurator.java
instancefood/src/main/res/drawable/: splash_screen.xml
instancefood/src/main/res/layout/: fragment_gallery_visualization_detail_item.xml  image_label_promoted.xml  view_card_suit_case.xml  view_gallery_card_item.xml  view_gallery_item_bottom_specs.xml  view_gallery_item_detail_build.xml  view_gallery_item_detail_button.xml
instancefood/src/main/res/values/: colors.xml  dimens.xml  styles.xml
instancefood/src/test/java/com/glsebastiany/smartcatalogspl/instancefood/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/glsebastiany/smartcatalogspl/presentation/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/glsebastiany/smartcatalogspl/presentation/: BaseAppDisplayFactory.java  CategoryItemsViewPagerAdapter.java  DisplayFactory.java  FoodFragmentDisplayFactory.java  FragmentDisplayFactory.java  GalleryGridItemsAdapter.java  ItemViewHolder.java
presentation/src/main/res/layout/: image_label_new.xml  image_label_new_scale.xml  image_label_promoted.xml  image_label_promoted_scale.xml  image_label_sale.xml  image_label_sale_scale.xml  view_gallery_card_item.xml  view_gallery_card_section.xml  view_gallery_drawer_list_item.xml  view_gallery_item_bottom_specs.xml  view_gallery_item_detail_button.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  util.xml
presentation/src/main/res/values-large/: util.xml
presentation/src/test/java/com/glsebastiany/smartcatalogspl/presentation/: ExampleUnitTest.java
(+697 files in other folders)
