// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.1.7'

    rxAndroid = {
        compile "io.reactivex:rxandroid:${rxAndroidVersion}"
        compile "io.reactivex:rxjava:${rxJavaVersion}"
    }

    javaxInjectVersion = '1'
    javaxInject = {
        compile "javax.inject:javax.inject:${javaxInjectVersion}"
    }

    daggerVersion = '2.1'
    dagger = {
        apt "com.google.dagger:dagger-compiler:${daggerVersion}"
        compile "com.google.dagger:dagger:${daggerVersion}"
        provided "org.glassfish:javax.annotation:10.0-b28"
    }

    androidAnnotationsVersion = '4.0.0'
    androidAnnotations = {
        apt "org.androidannotations:androidannotations:${androidAnnotationsVersion}"
        compile "org.androidannotations:androidannotations-api:${androidAnnotationsVersion}"
    }

    androidSupportVersion = '24.1.0'
    androidSupport = {
        compile "com.android.support:recyclerview-v7:${androidSupportVersion}"
        compile "com.android.support:appcompat-v7:${androidSupportVersion}"
        compile "com.android.support:cardview-v7:${androidSupportVersion}"
        compile "com.android.support:palette-v7:${androidSupportVersion}"
        compile "com.android.support:design:${androidSupportVersion}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
