<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/image_label_promoted"
    android:src="@drawable/image_promoted"
    android:contentDescription="@string/content_description_promoted"
    android:padding="8dp"
    tools:ignore="RtlHardcoded" />