<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8">

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:gravity="top|right">

        <com.glsebastiany.presentation.widget.SquareImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_sale"

            android:contentDescription="@string/content_description_sale"/>

    </LinearLayout>
</LinearLayout>