apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig appDefaultConfig

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies androidAnnotations
dependencies rxAndroid
dependencies dagger
dependencies androidSupport
dependencies jUnit
dependencies {
    compile project(':presentation')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
