apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig librariesDefaultConfig

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies rxAndroid
dependencies javaxInject
dependencies jUnit
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
